<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp Survey Form</title>
    
</head>
<body>
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
    <label id="name-label">Name: <input id="name" type="text" required placeholder="Enter Your Name"></label>
    <label id="email-label">Email ID: <input id="email" type="email" required placeholder="Enter Your Email">
    </label>
    <label id="number-label"> AGE: <input id="number" type="number" min="10" max="99" placeholder="Specify your age"></label>
    <div class="current role">
    <p>Which option best describes your current role?</p>
   <select class="role" id="dropdown" type="dropdown">
     <option value="student">Student</option>
     <option value="job">Fulltime job</option>
</select></div>
<div class="reccommend">
  <p>Would you recommend freeCodeCamp to a friend?</p>
  <label><input type="radio" name="user-recommend" value="definitely" checked>Definitely</label>
  <label><input type="radio" value="not-sure" name="user-recommend">Not Sure</label>
</div>
<div class="improve">
  <p>What would you like to see improved?</p>
  <label><input type="checkbox" value="front-end">Front-End Projects</label>
  <label><input type="checkbox" value="back-end">Back-end Projects</label>
  </div>
  <div class="comments">
    <p>Any Comments or Suggestions</p>
    <textarea name="comment" placeholder="Enter Your Comments Here..."></textarea>
    </div>
    <div class="submit">
    <button id="submit" type="submit">Submit</button>
      </div>
  </form>
  <style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  h1, p , label{
    margin: 1em;
    text-align: center;
  }
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  input[type="checkbox"]{
      color:#dfdfe2;
  }
  label{
    display: block;
    margin: 0.5rem 0;
  }
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }
  .role {
    text-align: center;
  }
  .submit {
    text-align: center;
    
  }
  .comments{
    text-align: center;
  }
  input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  input[type="radio"]{
    text-align: justify;
    width: 5%;
  }
  input[type="checkbox"]{
    text-align: justify;
    width: 5%;
  }
  textarea{
    height: 7em;
    margin-bottom: 10px;
  }
  </style>
</body>
</html>
